"""
完成以下需求：
输入两个整数，如果两个整数都大于90，则输出这两个数的和；如果不是，但至少一个整数大于60，就输出这两个数的乘积；还不是的话，就输出第一个数和第二个数的差值。
"""
a = int(input("请输入第一个整数："))
b = int(input("请输入第二个整数："))
if a > 90 and b > 90:
    print(f"这两个数的和是 {a + b}。")
elif a > 60 or b > 60:
    print(f"这两个数的乘积是 {a * b}。")
else:
    print(f"这两个数的差值是 {a - b}。")