"""
宝玉和黛玉一起去餐厅吃饭，他俩口味相似，点的菜也差不多。宝玉和黛玉 每人各自 点了份经典套餐：意面、薯条和南瓜汤。主餐点完后，宝玉点了饭后甜点：牛油果奶昔，黛玉点了草莓慕思蛋糕。完整的菜单为：
经典套餐（意面、薯条和南瓜汤）* 2
甜点：牛油果奶昔、草莓慕思蛋糕
这样，他们就完成点单了，你能帮他们打印完整的菜单吗？
要求：
用列表的加法和乘法对题目代码中的 combo 和 dessert 进行操作，生成总菜单列表 menu；
打印出新列表 menu。
"""

combo = ['意面', '薯条', '南瓜汤']
dessert1 = ['牛油果奶昔']
dessert2 = ['草莓慕思蛋糕']

# 用加法和乘法组合新列表
# 注意：宝黛两人每人一份 combo
menu = combo * 2 + dessert1 + dessert2

# 将结果打印出来
print(menu)