"""
把“韶华竟白头！”抄成了“韶华竟百头！”……这么好的词，录进元组中还能抄错！
我们赶快帮他补救一下，把这个 willow 中的这个错句改对，并把正确的词完整打印出来吧。
要求：
找出错句在 willow 中的位置；
将 willow 转换成列表，修改错句；
转换回元组后，打印修改正确后的 willow。
"""

willow = (
  '粉堕百花州，',
  '香残燕子楼。',
  '一团团逐对成逑。',
  '飘泊亦如人命薄，',
  '空缱绻，',
  '说风流。',
  '草木也知愁，',
  '韶华竟百头！',
  '叹今生谁舍谁收?',
  '嫁与东风春不管。',
  '凭尔去，',
  '忍淹留。'
)

# 找出错句的位置
wrong_index = willow[7]

# 将元组转成列表以便改动
willow_list = list(willow)

# 利用索引，将列表中错句改对
willow_list[7] = '韶华竟白头！'

# 重新转换回元组
willow = tuple(willow_list)

# 打印修改正确的元组
print(willow)