"""
海绵宝宝把蟹黄堡的秘方存在一个小小的保险箱里，保险箱外有一把 4 位数字密码锁。有天他想检查一下秘方是否安全无虞，却悲催地发现自己忘记密码了 乂(ﾟДﾟ三ﾟДﾟ)乂 ……绝望的海绵宝宝决定求助 Python 之神。
破解纯数字密码对 Python 来说可谓小事一桩——我们可以使用 穷举法，依次尝试所有可能性。
例如海绵宝宝依稀记得，保险箱密码是一个对蟹老板来说很重要的日子。也就是说，密码可能是 0101（1 月 1 日）～1231（12 月 31 日）。
提示：虽然这中间有许多 无意义 的数字，比如 1 月只有 31 天，那么 0132～0199 都是无意义的。但这样圈定范围可以避免复杂的条件判断。
那么我们可以编写程序，让 Python 从数字 101（0101 最高位 0 缺省）开始，依次尝试到数字 1231。如果发现解开了密码锁，就停止循环，把正确密码打印出来。
下面把时间交给你，请你结合上述分析，帮海绵宝宝写一个密码破解器吧！
注意
模板代码中前 3 行用于生成 4 位随机密码并保存到 password 变量中，请勿更改，以免影响系统判断；
password 为 字符串 类型变量，形如 '0101'、'1231'；
本题将检查破解结果是否与 password 值相符，此处需注意，101 != '0101'。
"""
import tool
password = tool.generate_password('date')

# 请编写循环破解密码
for i in range(101, 1232):          # 101 ~ 1231
    guess = str(i).zfill(4)         # 转成 4 位字符串，例如 101 -> '0101'
    if guess == password:           # 和真实密码比较
        break

print('密码破解成功，密码为：' + guess)