"""
HP > 800：外婆的红斗篷；攻击加成；HP <= 800：高级巫师袍；自动回血。
AT > 1000：苹果炸弹；敏捷加成；AT <= 1000：万能魔杖；攻击加成。

请结合上面的装备表，按下面的步骤补全代码中标有 ??? 的部分：
补全函数 choose_equipment()，该函数有两个参数，分别是生命值 HP 和战斗力 AT；
先使用 if ... else 语句根据 AT 选择适合的武器并赋值给变量 weapon；用同样的方法选择适合的披风，并赋值给变量 cloak；
根据选择结果打印出当日选择的装备，例如：当 HP 为 678，AT 为 1340 时，打印出 今天小红帽选择的装备是苹果炸弹和高级巫师袍。
"""

def choose_equipment(HP, AT):
  # 补充选择武器的判断
    if AT > 1000:
      weapon = '苹果炸弹'
    elif AT <= 1000:
      weapon = '万能魔杖'

  # 补充选择披风的判断
    if HP > 800:
      cloak = '外婆的红斗篷'
    elif HP <= 800:
      cloak = '高级巫师袍'

    print('今天小红帽选择的装备是' + weapon + '和' + cloak)

choose_equipment(789, 1435)