"""
小红帽在采蘑菇的时候遇到了死对头灰狼同学，game() 函数需要根据用户输入以及当前的生命值 hp、魔力值 sp 判断故事的结局。打印故事线索、hp 和 sp 的代码都已经写好了，请你补全函数里条件判断的部分。
询问用户是否要战斗，如果用户输入的是“是”，就进入内层条件判断，根据 hp 和 sp 判断是否胜利；
战斗胜利条件：hp 大于等于 900 或者 sp 大于等于 500，胜利后打印 ending1 中保存的结局一，“满足胜利条件，打赢灰狼回家啦”。
不满足胜利条件，则打印 ending2 中保存的结局二，“胜败乃兵家常事，小红帽一定会回来的！”
用户输入的不是“是”，就打印 ending3 中保存的结局三，“三十六计，走为上策！”
ending1 = '满足胜利条件，打赢灰狼回家啦'
ending2 = '胜败乃兵家常事，小红帽一定会回来的！'
ending3 = '三十六计，走为上策！'
def game(hp, sp):
    print('小红帽外出采蘑菇，遇到了灰狼')
    print('当前生命值 hp：' + str(hp))
    print('当前魔力值 sp：' + str(sp))
    # 请补全代码
    # 根据 hp、sp 和用户的选择打印出不同的结局
game(800, 700)
"""
ending1 = '满足胜利条件，打赢灰狼回家啦'
ending2 = '胜败乃兵家常事，小红帽一定会回来的！'
ending3 = '三十六计，走为上策！'

def game(hp, sp):
    print('小红帽外出采蘑菇，遇到了灰狼')
    print('当前生命值 hp：' + str(hp))
    print('当前魔力值 sp：' + str(sp))
    fight = input("是否要战斗？")
    if fight == "是":
        if hp >= 900 or sp >= 500:
            print(ending1)
        else:
            print(ending2)
    else:
        print(ending3)

game(800, 700)