"""
阶梯电价这个词大家应该都不陌生。简单来说，阶梯电价是指把户均用电量设置为若干个阶梯分段或分档次定价计算费用。具体计价规则如下：
月用电量在 50 度以内部分（包含 50 度），单价按 0.48 元/度计算
月用电量在 50 度到 200 度部分（包含 200 度），单价按 0.51 元/度计算
月用电量在 200 度以上部分，单价按 0.68 元/度计算
示例：假设月用电 98 度，阶梯电价的计算方式为：50 * 0.48 + (98 - 50) * 0.51 = 48.48 元。
有没有发现阶梯电价特别适合借助 if ... elif ... else 语句来计算呢？闻闻这个月用电 134 度，快来帮她算一下电费吧，把电费打印出来就可以了！
"""

def calc_price(power):
    if power <= 50:
        price = 0.48 * power
    elif 50 < power <= 200:
        price = 0.48 * 50 + 0.51 * (power - 50)
    else:
        price = 0.48 * 50 + 0.51 * 150 + 0.68 * (power - 200)
    return price

print(calc_price(134))