"""
一年一次的体能测评又来了，具体内容和标准如下：
年龄在 30 岁（含）以下，50 米跑成绩 ≤ 11 秒，且 1000 米跑成绩 ≤ 4 分钟，最终成绩为达标，否则为不达标
年龄在 31 岁（含）以上，50 米跑成绩 ≤ 11.5 秒，且 1000 米跑成绩 ≤ 4.5 分钟，最终成绩为达标，否则为不达标
对即将到来的体测，小贝非常紧张，她今年 19 岁，模拟测试的成绩是 50 米跑 10 秒，1000 米跑 3.5 分钟。
按照模拟测试的成绩，小贝能达标吗？请补全函数 check_test() 来算一下吧！根据小贝的信息最终打印出 达标 或 不达标。
"""

def check_test(age, run_50, run_1000):
    if age <= 30 and run_50 <= 11 and run_1000 <= 4:
        print("达标")
    elif age >= 31 and run_50 <= 11.5 and run_1000 <= 4.5:
        print("达标")
    else:
        print("不达标")

check_test(19, 10, 3.5)