"""
小新一直幻想着能有一台自动烹饪机，这样再也不用担心妈妈会不会又做讨厌的青椒了，我们接下来用函数的知识来帮他实现吧！
要求：
定义一个名为 cooker，且有 4 个参数的函数；
前两个参数是 食材，第三个参数是 烹饪出的食物，第四个是 调料，该参数为默认参数，值为 '盐'。
该函数的功能是在屏幕上打印出：
我用{参数 1}和{参数 2}并加入{参数 4}做出了{参数 3}
例如：我用番茄和鸡蛋并加入盐做出了番茄炒蛋
然后调用函数两次，让小新用自动烹饪机再做两个菜：
咖喱牛肉：食材：土豆，牛肉；调料：咖喱
蛋炒饭：食材：米饭，鸡蛋；调料：盐
"""

def cooker(resource1, resource2, finished_food, taste='盐'):
    print('我用' + resource1 + '和' + resource2 + '并加入' + taste + '做出了' + finished_food)

# 制作咖喱牛肉
cooker('土豆', '牛肉', '咖喱牛肉', '咖喱')

# 制作蛋炒饭（默认用盐）
cooker('米饭', '鸡蛋', '蛋炒饭')
