"""
吉永老师要统计每天小朋友们的校车乘坐情况，一般来说，小朋友都是顺利早起上车的，但小新偶尔会睡过头。
今天懂事的风间照常上了校车，而小新又一次没有赶上校车。
请你帮吉永老师构造一个函数，统计并将小朋友坐校车的情况打印出来。

要求：
构造一个有两个参数的函数，分别传入小朋友的姓名和上车情况，并打印出来。
上车情况使用默认参数，上车情况默认都为“是”，否则输入“否”。
"""
# 将默认参数补全，默认值为“是”
def school_bus(name, on_bus):
  print('姓名：', name)
  print('今日校车乘坐情况：', on_bus)

# 传入风间信息，姓名：风间彻，校车乘坐情况：是
school_bus('风间彻', '是')

# 传入小新信息，姓名：野原新之助，校车乘坐情况：否
school_bus('野原新之助', '否')