"""
小贝已经帮你把小雨的作业储存在变量 homework 中了，请你使用成员运算符 in 在 homework 中检查小雨有没有把“士”抄成“土”。如果 homework 中有“土”，就打印 发现错误，否则打印 完全正确。
"""

homework = '''
士士士士士士士士士士
士士土士士士士士士士
士士士士士士土士士士
士士士士士士士士士士'''

if '土' in homework:
    print("发现错误")
else:
    print("完全正确")