"""
物理考试的成绩十分理想，刘星终于如愿以偿地拿到新电脑啦，他白天刷剧晚上打游戏，玩得不亦乐乎。没过几天，刘梅就给电脑设上了密码。可谁能想到，刘星捏着拳头说他一定要把这个密码猜出来……
刘梅非常生气，她需要你帮她写个程序提醒刘星快去学习。
要求：
使用 input() 函数获取刘星的输入，它将作为参数 num 传入函数 guess_password()，请你完善代码使下列规则成立；
当猜到的数字为 666 时，屏幕打印 哼，以为喊我六六六我就能给你开电脑了吗？；
当猜到数字为 768145 时，屏幕打印 密码猜对了，玩一会就去学习吧；
输入其他数字时，屏幕输出 密码不正确，快去学习吧。
"""

def guess_password(num):
    if num == 666:
        print("哼，以为喊我六六六我就能给你开电脑了吗？")
    elif num == 768145:
        print("密码猜对了，玩一会就去学习吧")
    else:
        print("密码不正确，快去学习吧。")


result = int(input('刘星猜测的电脑密码是：'))
guess_password(result)