"""
从金陵十二钗（students 列表）里面挑选 第 3 位 和 倒数第 4 位 同学，然后把她的名字打印到屏幕上吧。然后查找 贾惜春 在名单中是第几个名字，补全代码，让打印结果正确。
"""

students = [
  '林黛玉',
  '薛宝钗',
  '贾元春',
  '贾探春',
  '史湘云',
  '妙玉',
  '贾迎春',
  '贾惜春',
  '王熙凤',
  '贾巧姐',
  '李纨',
  '秦可卿'
]

print(students[2])
print(students[-4])

rank_xichun = students.index('贾惜春') + 1
print('贾惜春是第', rank_xichun, '个名字')