"""
点完名后，你就开始上课了，课上你做了个小测验，把每个同学的对错情况记录在了另一个列表 students_results 里，展示给同学们看。这时宝玉举手说，“老师您记错了，我答对了，没有答错。”你确认了下，果然他之前答对了。

下面，你就补全代码，帮宝玉修改一下他的成绩吧，把 贾宝玉答错 改成 贾宝玉答对，让程序打印出修改后的结果。
"""

students_results = [
  '林黛玉答对',
  '贾宝玉答错',
  '贾元春答错',
  '贾探春答对',
  '史湘云答对',
  '妙玉答对',
  '贾迎春答对',
  '贾惜春答错',
  '贾琏答对',
  '贾巧姐答对',
  '李纨答错',
  '秦可卿答对'
  ]

# 把 贾宝玉答错 改成 贾宝玉答对
students_results[1] = "贾宝玉答对"
print(students_results)