"""
众人看了都夸赞香菱有写诗的天分。宝玉说要把诗句一句一句记录进列表 poem 中慢慢欣赏。不过他粗心大意，少录了两句：
半轮鸡唱五更残。
以及最后一句：
何缘不使永团圆！
你可以帮他补全吗？
要求：
使用 insert() 和 append() 方法，分别将“半轮鸡唱五更残。”和“何缘不使永团圆！”补进列表 poem 中，让诗句内容完整，顺序正确。
"""
poem = [
  '精华欲掩料应难，',
  '影自娟娟魄自寒。',
  '一片砧敲千里白，',
  '绿蓑江上秋闻笛，',
  '红袖楼头夜倚栏。',
  '博得嫦娥应自问，',
]

# 按要求将 ??? 改成正确的内容
poem.insert(3, '半轮鸡唱五更残。')
poem.append('何缘不使永团圆！')

print(poem)