"""
最近大家上课都有点不积极，你想着如何让大家听讲得更认真。你决定抽查几个同学的随堂笔记。抽查规则如下：看该同学在 students 名单中是第几个名字，如果排名是奇数，就抽查他的课堂笔记。
现在你挑出林黛玉、史湘云、贾迎春、贾琏四个人，看看他们四个中，谁会被抽查到呢。
接下来，按照下面的步骤，动手写一个抽查程序吧：
创建一个 check_notes() 函数，参数为 name，代表学生姓名，作用是判定学生在 students 中的排名，如果是奇数，就打印 'xxx需要被检查'；
调用 check_notes() 函数，对林黛玉、史湘云、贾迎春、贾琏四人进行判断。
提示：你可能会用到求余数的运算，要使用 % 运算符。求 10 除以 3 的余数 x，Python 中写成 x = 10 % 3。
"""
students = [
  '林黛玉',  '薛宝钗',  '贾元春',  '贾探春',
  '史湘云',  '妙玉',  '贾迎春',  '贾惜春',
  '王熙凤',  '贾琏',  '贾巧姐',  '李纨',
  '秦可卿',  '贾宝玉'
]

# 定义 check_notes() 函数
def check_notes(name):
    # 用 index() 方法获得姓名在全局变量 students 列表中的索引
    # 注意实际排名数字比索引大 1
    rank = students.index(name) + 1
    # 判断 rank 能不能被 2 整除，不能的话，rank 就是奇数
    if rank % 2 == 1:
    # 如果 rank 是奇数，就打印'xxx需要被检查'
      result = name + '需要被检查'
      print(result)
    """
    设变量 x，先求出 0-13 的奇数，计算 x % 2 是否等于 1 。如果是，那么这个数就是奇数。如果不是，那么就继续【if 语句】
    使用 students[x] 查询第 (x+1) 项的表格值。
    """
    # students[0]: students 表的第一项

# 调用函数，判断四位同学是否会被抽查
print(check_notes('林黛玉'))
print(check_notes('史湘云'))
print(check_notes('贾迎春'))
print(check_notes('贾琏'))