'''
闻闻是一个精致的贫穷少女，对生活中的一切花销都精打细算。请根据她的购物计划，为她编写一个计算器，帮她计算去两家超市购买分别需要多少钱，看看哪家更划算吧。

闻闻的购物计划
某知名品牌洗发水（某乐福：46 元；某尔玛：43 元）
猪猪女孩必备の氨基酸洗面奶（某乐福：55 元；某尔玛：48 元）
混油皮真爱の不知名水乳套装（某乐福：174 元；某尔玛：188 元）
不伤头发の吹风机（某乐福：123 元；某尔玛：152 元）

闻闻的会员卡
某尔玛 Vip，美妆个护八五折，电器不打折

闻闻的路费
某乐福-地铁 4 元；某尔玛-地铁 7 元

目标获得的输出格式如下，其中 xxx 是你计算好的花销。注意要按照老师写好的格式输出哦！

去某乐福买需要花费xxx元
去某尔玛买需要花费xxx元
'''

# 计算去某乐福需要多少钱
MarketFU = str(46 + 55 + 174 + 123 + 4)
# 计算去某尔玛需要多少钱
MarketMA = str((43 + 48 + 188) * 0.85 + 152 + 7)

print('去某乐福买需要花费' + MarketFU + '元')
print('去某尔玛买需要花费' + MarketMA + '元')
