'''
Python 中的数字分为整数 int 和浮点数 float 两类。对于加减乘除等数学运算式，其计算结果的数据类型与参与计算的数字类型有关。
请你猜一猜下面代码的运行结果，然后运行验证你的猜想，你有发现其中的规律吗？

另外：字符串为 str。
'''

print('2+4等于' + str(2 + 4) + '，类型为' + str(type(2 + 4)))
print('2+4.0等于' + str(2 + 4.0) + '，类型为' + str(type(2 + 4.0)))
print('4-2等于' + str(4 - 2) + '，类型为' + str(type(4 - 2)))
print('4.0-2等于' + str(4.0 - 2) + '，类型为' + str(type(4.0 - 2)))
print('2*4等于' + str(2 * 4) + '，类型为' + str(type(2 * 4)))
print('2*4.0等于' + str(2 * 4.0) + '，类型为' + str(type(2 * 4.0)))
print('4/2等于' + str(4 / 2) + '，类型为' + str(type(4 / 2)))
print('4.0/2等于' + str(4.0 / 2) + '，类型为' + str(type(4.0 / 2)))
print('2/4等于' + str(2 / 4) + '，类型为' + str(type(2 / 4)))