"""
小贝最近打算买一套房子，贷款 100 万，计划分 30 年还完。
已知月利率在 0.41%，假设小贝用 等额本息 还款，我们来写个函数计算一下小贝每月需要还多少钱。
提示：等额本息还款是指还款期内，每月偿还同等数额的贷款（包括本金和利息）。
要求：
函数名为 calc_loan；
函数有 3 个参数，依次为贷款本金 p，还款期数 n 和月利率 r；
函数的返回值为小贝每月应还款金额（本息和）。
注意：定义 3 个参数时，顺序必须依次为 p、n、r。
提示：乘方运算符是 **，2 的 3 次方写作 2 ** 3。
"""

def calc_loan(p, n, r):
    r = r / 100
    sum = p * (r * (1 + r) ** n) / ((1 + r) ** n - 1)
    return sum
monthly_payment = calc_loan(1000000, 360, 0.41)
print(f"每个月要还款{monthly_payment}元。")