"""
小贝预算有限，只有 3000 元。她向 Python 之神许愿，希望 Python 之神能帮她选个房租合适的地方。

请补全代码，借助比较运算符和 if ... else 语句自己完成一个租房判断器：

判断用户输入的房租是否 小于等于 3000 元，满足条件则打印 就租这个吧，否则打印 这可太贵了。

提示：input() 函数获取到的是字符串，和数字比较时需要用 int() 转换成整数。
"""

rent = int(input('请输入房租'))

if rent <= 3000:
    result1 = '就租这个吧'
    print(result1)
else:
    result2 = '这可太贵了'
    print(result2)