"""
校招期间，小贝接到了两份 offer。给出 offer 的两家公司规模相近，岗位相同，具体信息如下：
offer1：城市：北京；薪资：8500；房租：2800
offer2：城市：合肥；薪资：6700；房租：1400
小贝不想做月光族，而是希望自己能攒下钱来，所以她打算根据工资减掉城市平均房租后的余额来作出选择，请你用代码来帮小贝判断应该去哪吧！
计算出两个城市对应的余额，然后选择合适的条件判断，如果在北京的余额大于等于在合肥的余额，打印 去北京工作吧，否则，打印 去合肥工作吧。
"""
wage_bj = 8500  # 北京薪资
wage_hf = 6700  # 合肥薪资
rent_bj = 2800  # 北京房租
rent_hf = 1400  # 合肥房租
bj_min = wage_bj - rent_bj
hf_min = wage_hf - rent_hf
if bj_min < hf_min:
    print("去合肥工作吧")
else:
    print("去北京工作吧")