"""
这次又进行了一场模拟考，分数记录在了列表 test_scores 中。
test_scores = [100, 97, 76, 84, 93, 98, 86, 92, 76, 88, 95, 90, 95, 93]
你交给了宝玉一个任务，给这次的分数从高到低排序。出于同学们的隐私，你没有把同学们的姓名提供给宝玉，但告诉宝玉他这次考了 95 分，表现相当不错了。宝玉的胜负心也被激发了，打起了小算盘，想看看自己排名多少，有多少人和他考一样的分。
你能帮宝玉完成代码吗？
要求：
打印出分数从高到低的 test_scores 列表；
计算宝玉的排名，以及和宝玉分数一样的人数，并打印出：
宝玉的排名是 xxx
一共有 xxx 名同学考 95 分
"""
test_scores = [100, 97, 76, 84, 93, 98, 86, 92, 76, 88, 95, 90, 95, 93]
# 处理列表，让列表元素从高到低排序
test_scores.sort(reverse=True)
# 打印处理后的列表
print(test_scores)
# 计算 95 分的排名
rank_95 = test_scores.index(95) + 1
print('宝玉的排名是', rank_95)
# 统计 95 分在列表中出现的次数
count_95 = test_scores.count(95)
print('一共有', count_95, '名同学考 95 分')