"""
人工智能你可能有所耳闻，今天我们就来实现一个聊天机器人。因为逻辑比较简单，姑且称其为“人工智障”吧。

我们要实现的聊天机器人目前只能听懂一句话，就是：在听到 你好 后，回答 你好啊，我是你的专属机器人贝贝。在听到其他内容时，只能回答 对不起，我不明白你说的是什么。

根据上述描述，快来实现你的专属聊天机器人吧！当然，你也可以扩展其功能，使其不再是“人工智障”。
"""

message = input("你好~ 请讲：")
if message == "你好":
    print("你好啊，我是你的专属机器人贝贝")
else:
    print("对不起，我不明白你说的是什么")