"""
身体质量指数 (Body Mass Index, 简称 BMI)，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。BMI 值超标，意味着你必须减肥了。

BMI 的计算公式是：BMI=体重(千克)/身高的平方(米)

按照中国人的体质特征，BMI 指数小于 18.5 为体重过轻，大于等于 18.5，小于 24 为正常，大于 24，小于 28 为超重，大于等于 28 的为肥胖。

请你根据上述逻辑，用 input() 函数获取体重和身高，并计算出对应的 BMI 指数。然后根据 BMI 指数值打印出对应的提示（体重过轻、正常、超重或肥胖）。
"""

weight = float(input("请输入你的体重（千克）："))
height = float(input("请输入你的身高（米）："))
bmi = weight / height ** 2
if bmi < 18.5:
    print("体重过轻")
elif 18.5 <= bmi < 24:
    print("正常")
elif 24 <= bmi <= 28:
    print("超重")
else:
    print("肥胖")