"""
现在我们用学过的知识实现一个猜数字游戏，根据提示来完善代码。

赋值一个数字给 num 变量，存放一个你心里想的数字；
让玩家输入一个数字，问题内容是：猜猜我此刻想到的数字：；
如果玩家输入正确，屏幕打印：我们真是心有灵犀，否则打印：猜错了哦。
"""

num = 9
player_guess = int(input("猜猜我此刻想到的数字："))
if player_guess == num:
    print("我们真是心有灵犀")
else:
    print("猜错了哦")