"""
输入一个整数 n，计算并输出 1 到 n 的所有整数之和。

例如输入 5，输出结果应为 15（即 1+2+3+4+5）
"""

n = int(input("请输入一个整数："))
print("结果是：" + str(n * (1 + n) // 2))