"""魔鬼为了阻止人类进步，将数学瑰宝圆周率占为己有，篡改了圆周率前 20 位小数。
现在，你偷偷潜入了魔鬼洞穴，观察发现破损的圆周率 broken_pi 有如下特点：
魔鬼为了封存圆周率，在数字左右布下了加减乘除法阵（broken_pi 首尾的 '+.-.*./.' 和 './.*.-.+'）；
它最喜欢数字 6，于是将圆周率中所有的 6 都取走了，变成若干空格；
它最讨厌数字 9，于是把圆周率中所有的 9 变成了字母 n。
你能凭借智慧和利器 Python 恢复圆周率吗？
注意：本题将检查打印结果与圆周率是否相符。"""

broken_pi = '+.-.*./.3.1415n2 5358n7n32384 ./.*.-.+'
clean_pi = broken_pi.strip('+.-*/.')
clean_pi = clean_pi.replace('n','9')
clean_pi = clean_pi.replace(' ','6')
print(clean_pi)