"""
小贝正在做语文作业，但她一个不注意，把“关羽”错写成“项羽”了。
你能结合 for 循环和字符串方法，将 homework 中的 项羽 全部改正为 关羽 吗？
"""

homework = '''提起刘备、项羽和张飞，人们总是会联想到桃园三结义的故事。
东汉末年，朝廷腐败，民不聊生。
刘备、项羽和张飞想共同干一番事业，拯救陷入水深火热之中的百姓。
三人在桃园结为异姓兄弟，风雨同舟，肝胆相照，开创了蜀汉基业。'''

# 请帮小贝把作业中的“项羽”改为“关羽”
for i in homework:
    corrected = homework.replace("项羽","关羽")
print(corrected)