"""
你现在是编程咖啡店的店员，你的工作职责是每天在门口欢迎进来的顾客，比如小贝来了就说：“欢迎光临小贝”，闻闻来了就说：“欢迎光临闻闻”，以此类推。

现在，让我们用函数来实现这个功能：

定义一个名为 welcome 的函数；
该函数有一个参数，用于接收顾客的姓名；
该函数的功能是打印出 欢迎光临xxx，其中 xxx 为顾客的姓名。
传入姓名（比如小贝）调用该函数。
提示：直接在函数内打印即可，无需将结果 return 出来再打印函数的返回值。
"""
def welcome(name):
    print("欢迎光临" + name)
welcome("小贝")
welcome("闻闻")