"""
写一个函数来求圆的面积吧。

提示：圆的面积为 π * r * r。
要求：
定义函数 area()，接受半径 r 为参数；
π 取 3.14，计算圆的面积；
用函数计算半径为 8 的圆的面积。
"""

def area(r):
    s = 3.14 * r ** 2
    return s
print (area(8))