"""
请编写 while 循环模拟海绵宝宝工作场景。如果你发现循环无法自己停止，可手动点击 停止。

海绵宝宝工作时间为 10:00～18:00，每小时都会打印一次 海绵宝宝正在努力烹饪蟹黄堡；
本题将检查程序能否自行停止、海绵宝宝工作时长是否符合题目要求，若你始终无法通过题目，可输入 print(1) 跳过本题。
"""

# 早上八点，海绵宝宝起床了
time = 8
print('现在是 ' + str(time) + ':00')
print('海绵宝宝起床了')

# 上午十点，海绵宝宝开始打工
time = 10

# 工作时间内，海绵宝宝需要不断烹饪蟹黄堡
while 10 <= time <= 18:
    # while time >= 10 and time <= 18 （✔ 正确但可以简化️）
    print("海绵宝宝正在努力烹饪蟹黄堡")
    time += 1

# 结束了一天的工作，海绵宝宝可以休息啦
print('现在是 ' + str(time) + ':00')
print('呼～打完工，回家陪小蜗咯！')