# 上午十点，海绵宝宝出门工作了
time = 10

# 海绵宝宝工作时间，小蜗一直守候在家
while time >= 10:
    time += 1
    if time <= 18:
        print('现在是 ' + str(time) + ':00')
        print('小蜗在家中等待海绵宝宝回来')
        print('还有 ' + str(18 - time) + ' 个小时他才下班')
    else:
        break

# 海绵宝宝下班了，小蜗可以和海绵宝宝一起玩耍啦
print('现在是 ' + str(time) + ':00')
print('海绵宝宝回家了！')

# 预期输出：
# 现在是 10:00
# 小蜗在家中等待海绵宝宝回来
# 还有 8 个小时他才下班
# ...
# 现在是 18:00
# 小蜗在家中等待海绵宝宝回来
# 还有 0 个小时他才下班
# 现在是 19:00
# 海绵宝宝回家了！

# 实际输出：
# 现在是 10:00
# 小蜗在家中等待海绵宝宝回来
# 还有 8 个小时他才下班
# 现在是 10:00
# 小蜗在家中等待海绵宝宝回来
# 还有 8 个小时他才下班
# ...（死循环中）