ls = [[1,2,3],[[4,5],6],[7,8]]
print(len(ls))

'''
【解释】
结果为 3。
原因：len 返回 ls 的元素数量。这里只返回一级元素数量，即 [1,2,3] [[4,5],6] [7,8]。
'''