'''
让用户输入自己的年龄（提示：用 input()，输入内容都是字符串），然后把这个年龄转换为整数类型，并打印出“你明年就XX岁啦！”（XX 要加1）。
'''

age = int(input("请输入你的年龄："))
print("你明年就" + str(age + 1) + "岁啦！")