'''
假设变量 oil 记录油量（整数），如果油量小于等于 5，就输出“快去加油”；否则输出“油量充足”。
'''

oil = int(input("请输入油量："))
if oil <= 5:
    print("快去加油")
else:
    print("油量充足")